{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "node.js application building webpages with team info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithfamily42/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smithfamily42/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/smithfamily42/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
